<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(60, 13, 104);
            color: rgb(198, 155, 238);
            padding: 15px 35px;
        }
        #modal {
            position: absolute;
            box-sizing: border-box;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 88vw;
            max-width: 400px;
            padding: 20px 20px;
            background-color: darkorchid;
            color: pink;
            text-align: center;
            z-index: 100;
            border-radius: 10px;
            border: 4px solid pink;
        }
        #modal>p {
            margin-top: 50px;
            color: whitesmoke;
            letter-spacing: 0.1em;
            line-height: 1.5em;
        }
        #modal>button {
            margin: 20px;
            padding: 5px 30px;
            border-radius: 7px;
            border: 0px;
            cursor: pointer;
        }
        #modal.hidden {
            display: none;
        }
        
    </style>
</head>
<body>
    <h3>Modal "Please don't go..."</h3>
    <p>Modal window in JavaScript. To test it, move mouse to right-top corner.</p>
    <div id="modal" class="hiddenn">
        <h4>Modal window</h4>
        <p class="modalText">Please don't go... <br>We have sausages for you! </p>
        <button onclick="hideModal()">Get it</button>
    </div>
<script src="script.js"></script>
</body>
</html>